<?php
return [
    'sorting'=>[
        'title'=>'Сортировка',
        'cheaper'=>'сначала дешевле',
        'expensive'=>'сначала дороже',
        'top'=>'топ продаж',
        'new'=>'новинки',
        'sale'=>'акции',
        'sort'=>'сортировать',
        'select'=>'Выберите из списка',
    ],
    'show_more'=>'показать больше',
    'filters'=>'фильтры',
    'apply_filters'=>'применить фильтры',
    'price'=>'цена',
    'Price'=>'Цена',
    'width'=>'ширина',
    'height'=>'высота',
    'length'=>'длина',
    'range'=>[
        'width'=>'см',
        'height'=>'см',
        'length'=>'см',
        'price'=>'грн',
    ],
    'sub_categories'=>'Подкатегории',
    'sub_category'=>'Подкатегория',
    'categories'=>'Категории',
    'vendors'=>'Производители',
    'from'=>'От',
    'to'=>'До',
    'show_more'=>'показать еще',
    'show_less'=>'показать менше',

];
